.book {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 1;
    .transition(bottom ease 300ms);

    .book-section {
        width: 100%;
        height: 100%;
        position: relative;

        padding: 0px 2px;

        .toolbar {
            height: 34px;
            overflow: hidden;

            .btn {
                background: transparent;
                border-color: transparent;
                color: #aaa9a2;
                .box-shadow(none) !important;

                &:hover {
                    color: #888;
                }

                &.btn-warning, &.btn-warning:hover {
                    color: @brand-warning;
                }
                &.btn-success, &.btn-success:hover {
                    color: @brand-success;
                }
            }
        }

        .inner {
            width: 100%;
            height: 100%;

            background: @editor-background;
            color: @editor-color;

            box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.15);

            .content {
                position: absolute;

                top: 48px;
                bottom: 0px;
                left: 0px;
                right: 0px;

                margin: 10px 20px;
            }
        }
    }
}