.book .preview {
    .content {
        > section {
            .markdown-content();

            &.section-other {
                color: #2f8cde;
                background: #f1f1f1;
                padding: 40px;
                border-radius: 4px;
                text-align: center;
                text-transform: uppercase;
                font-size: 24px;
                font-weight: 300;
                margin: 10px 15px;
            }
        }
        overflow-y: auto;
    }
}