.component-dialog {
    .modal-dialog .modal-content {
        box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        -webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        border-radius: 1px;
    }
}

.modal-backdrop {
    background: #fff;
}
