@import "vendors/bootstrap/bootstrap.less";
@import "vendors/fontawesome/font-awesome.less";

@import "fonts.less";

@import "variables.less";

@import "homepage.less";
@import "loading.less";
@import "dialog.less";

@import "book/container.less";
@import "book/markdown.less";
@import "book/grid.less";
@import "book/summary.less";
@import "book/preview.less";
@import "book/editor.less";
@import "advanced-settings.less";

html, body {
    height: 100%;
}



body {
	font-smoothing: antialiased;
    background: @book-background;
    color: @book-color;
}
